# xplatform

./: pom.xml
src/main/java/com/qiu/: Application.java
src/main/java/com/qiu/authority/common/: Constats.java  DateEditor.java  JsonResult.java
src/main/java/com/qiu/authority/common/utils/: AESUtils.java  MD5Utils.java  RandomColor.java  RandomUtils.java
src/main/java/com/qiu/authority/config/: FreeMarkerConfig.java  WebMvcConfig.java
src/main/java/com/qiu/authority/config/intercepter/: CommonIntercepter.java
src/main/java/com/qiu/authority/config/listener/: ApplicationEventListener.java
src/main/java/com/qiu/authority/config/shiro/: MyRealm.java  ShiroConfig.java  (+1 more)
src/main/java/com/qiu/authority/controller/: BaseController.java
src/main/java/com/qiu/authority/dao/: IArticleDao.java  IArticleSortDao.java  IResourceDao.java  IRoleDao.java  IUserDao.java
src/main/java/com/qiu/authority/entity/: Article.java  ArticleSort.java  Resource.java  Role.java  User.java
src/main/java/com/qiu/authority/fileupload/: DiyUploadController.java  UploadController.java
src/main/java/com/qiu/authority/service/: IArticleService.java  IArticleSortService.java  IResourceService.java  IRoleService.java  IUserService.java
src/main/java/com/qiu/authority/vo/: ArticleSortVo.java  Tags.java  ZtreeView.java
src/main/java/com/qiu/common/dao/: BaseDao.java  BaseJpaDao.java
src/main/java/com/qiu/common/exception/: GlobalException.java  GlobalExceptionHandler.java  ParamException.java  ResponseCode.java  ResponseData.java  ServerException.java
src/main/java/com/qiu/common/log/: LogUtil.java
src/main/java/com/qiu/config/: DruidConfiguration.java
src/main/java/com/qiu/servlet/: ServerPortal.java
src/main/java/com/qiu/swagger/: Swagger2Config.java
src/main/java/com/qiu/user/controller/: UserController.java  UsersController.java
src/main/java/com/qiu/user/dao/: CnAreaDao.java  UserDao.java
src/main/java/com/qiu/user/model/: BirthName.java  CnArea.java
src/main/java/com/qiu/user/service/: UserService.java  UsersService.java
src/main/java/com/qiu/utils/: HttpXmlClient.java  HttpsUtil.java  JEEWeiXinX509TrustManager.java
src/main/java/com/qiu/weixin/: test.java
src/main/java/com/qiu/weixin/controller/: LocationController.java  LoginController.java  LoginsController.java  TestLogController.java
src/main/java/com/qiu/weixin/util/: CookieUtil.java  DesBase64Utils.java  HttpUtil.java  JsonUtil.java  UserInfoUtil.java
src/main/resources/: application-db.properties  application-freemarker.properties  application.properties  ehcache.xml  log4j2.xml  log4j2.xml_
src/main/resources/templates/: index.ftl  index.html  test.html
src/main/resources/templates/admin/: index.ftl  login.ftl
src/main/resources/templates/admin/common/: common.ftl
src/main/resources/templates/admin/resource/: form.ftl
src/main/resources/templates/admin/role/: form.ftl
src/main/resources/templates/admin/user/: form.ftl  index.ftl
(+39 files in other folders)
