server.port=8081

appID=wx7387cda711dd08ed
appsecret=9d496795a3b8fc2f7a93f267b509631c

Token=tokensh

wx_login_callback_url=https://scrm.chengjuiot.com/url

spring.profiles.active= dev,db,freemarker

logging.config=classpath:log4j2.xml
#log4j2.contextSelector＝org.apache.logging.log4j.core.async.AsyncLoggerContextSelector

# cache
spring.cache.type=EHCACHE
spring.cache.ehcache.config=classpath:ehcache.xml

#
SAVE_TEMP_IMAGE_PATH=E:/apache-tomcat-6.0.39/apache-tomcat-6.0.44/webapps/ImageUploadServerupload/temp
#
REAL_SAVE_IMAGE_PATH=E:/apache-tomcat-6.0.39/apache-tomcat-6.0.44/webapps/ImageUploadServer
SizeThreshold=1024 * 1024 * 5
#
SIZE_MAX=1024*1024*50
#1024*1024*5
FILE_SIZE_MAX=5242880
#
UPLOAD_IMAGE_SERVER_PRE_URL=http://127.0.0.1:88/ImageUploadServer