server.port=8081

appID=wx7387cda711dd08ed
appsecret=9d496795a3b8fc2f7a93f267b509631c

Token=tokensh

wx_login_callback_url=https://scrm.chengjuiot.com/url

spring.profiles.active= dev,db

logging.config=classpath:log4j2.xml
＃log4j2.contextSelector＝org.apache.logging.log4j.core.async.AsyncLoggerContextSelector